/* Font Family */
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Переменные*/
/* Colors */
@btn-color: #fcb203; /*-- желтый --*/
@icon-color :#46b814; /*-- зеленый --*/
@text: #1a1820; /*-- серый --*/
@danger: #ff0000; /*-- красный --*/
@bg-light: #f0f0e4;
@light: #fff;
@color-input: #dddddd;

/* Basic settings */
body{
	 font-size: 10px;
	.reg();
}
/* Отключение обводки  */
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
/* Отключение подчеркивания ссылки  */
a:hover{
	text-decoration: none;
}
// Кнопка
.button{
	font-size: 1.2rem;
	padding: 1rem 3rem;
	text-transform: uppercase;
	background-color: @btn-color;
	color: @light;
	border-radius: 8px;
	border: none;
	transition: all 0.2s;
	&:hover{              // при наведении
		cursor: pointer;
  background-color: darken(@btn-color, 7%);
	}
}


/* Typographics */
section{
	padding: 10rem 0;
}
/* Заголовок */
 .section-header{
	 text-align: center;
 	margin: 2rem 0 10rem;

 	.bold();
 	font-size: 3.6rem;
 }



//  Шапка сайта
.header{  
	height: 7rem;
}
//-- Телефон в шапке
.phone{
 &-block{
 	text-align: right;
 }
 &-link{  
 display: inline-block;
 .bold(); 
 font-size: 2rem;
 height: 7rem;
 line-height: 7rem;
 color: @text;
 }
}
//-- Выравнивание кнопки 
.wrap{  
	display: table;
	text-align: right;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}

/* Main */
.main{
	background: @light url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 7rem;
	&-content{
		margin-top: 8rem;
		//-Главный заголовок
		h1{   
		 margin-top: 0;             
			.bold;
			line-height: 1.45;
			text-transform: uppercase;
			font-size: 4rem;
			margin-bottom: 4rem;
		}
	}

	//-- Подзаголовок
	&-subtitle{         
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	//--Зеленый ярлык
	span{              
		display: inline-block;
		margin-bottom: 3rem;
		padding: 2.5rem 4.5rem;
		text-align: center;
		font-size: 1.8rem;
		background-color: @icon-color;
		color: @light;
		// Цифра 300
		strong{
   .bold();
   font-size: 3rem;
		}
	}
	// Оплата по факту
	&-trigger{
		display: block;
		text-transform: uppercase;
		font-size: 2.2rem;
		.bold();
	}
	// Главная форма
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
  text-align: center;
  &-header{
  	font-size: 1.8rem;
  	margin-bottom: 4rem;
  	strong{
  		font-size: 1.9rem;
  	}
  }
	// Поле для ввода
	&-input{
		display: block;
		width: 100%;
  padding: 1.7rem;
		margin-bottom: 2rem;
		border: 1px solid @color-input;
		border-radius: 5px;
 	}
 	// Подписи к полям
  label{
 		position: absolute;
 		left: 50%;
 		transform: translateX(-50%) translateY(-50%);
 		background-color: @light;
 		padding: 0.5rem;
 		font-size: 1.3rem;
 	}
 	// Кнопка оставить заявку
 	&-btn{
 		height: 5rem;
 		width: 100%;
 		font-size: 1.6rem;
   margin-bottom: 1.4rem;
 	}
 	small{
 		font-size: 1.2rem;
 	}
	}
}

/* Оформление блока с преимуществами */


/* Преимущества */
.features {
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	 }
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	img{
  display: block;
  margin: 0 auto 2rem;
   }
	 }
	}
	/* Отключение обводки активного слайда */
	.slick-active{
		outline: none;
	}
	.arrow{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 99;
		width: 2rem;
		height: 2rem;
		border: none;
	}
	.prev{
			left: 0;
			background: url(../img/left-arrow.svg) center no-repeat;
	  background-size: 100%;
		}
	.next{
			right: 0;
			background: url(../img/right-arrow.svg) center no-repeat;
			background-size: 100%;
		}
/* Модальные окна */
  .popup {
  	display: none;
  	position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: 9;
			background-color: rgba(0, 0, 0, .5);
  	&-content {
  	position: fixed;
  	left: 50%;
  	top: 10%;
  	transform: translateX(-50%);
  	padding: 4rem 6rem;
  	background-color: @light;
  	}
  	& header {
  		.bold;

  	}
  	&-close {
  		position: absolute;
  		top: -2rem;
  		right: -1.5rem;
  		width: 2rem;
  		text-align: center;
  		border: none;
  		color: @light;
  		background-color: transparent;
  		font-size: 4rem;
  	}
  	&-content {
  		text-align: center;
  	}
  	&-form {
  		padding: 0;
  		margin-top: 2rem;
  	}
  }
		
			
		
		
		@media (max-width: 991px) {
			.main{
		background-position:top right;
			}
			.phone-block{
		text-align: center;
			}
			.main-content{
		text-align: center;
			}
		 .main-title{
		 	padding-bottom: 4rem;
		 }
		}
@media (max-width: 767px){
 .header{
 	text-align: center;
 }
 .wrap-block{
 	text-align: center;
 }
}