/* Font Family */
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Переменные*/
/* Colors */
@btn-color: #fcb203; /*-- желтый --*/
@icon-color: #46b814; /*-- зеленый --*/
@text: #1a1820; /*-- серый --*/
@danger: #ff0000; /*-- красный --*/
@bg-light: #f0f0e4; /*--почти белый --*/
@light: #fff;  /*-- белый --*/
@color-input: #dddddd;  /*-- серый --*/

/* Basic settings */
body{
	 font-size: 10px;   /*-- Основной размер --*/
	.reg();             /*-- Основной шрифт --*/
}
/* Отключение обводки  */
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
/* Отключение подчеркивания ссылки  */
a:hover{
	text-decoration: none;
}
// Кнопка
.button{
	font-size: 1.2rem;     /*-- Размер шрифта --*/
	padding: 1rem 3rem;    /*-- Внутренние отступы --*/
	text-transform: uppercase;   /*-- Все заглавные --*/
	background-color: @btn-color; /*-- Цвет кнопки --*/
	color: @light;                /*-- Цвет букв --*/
	border-radius: 8px;
	border: none;
	transition: all 0.2s;         /*-- Задержка при наведении курсора --*/
	&:hover{              // при наведении
		cursor: pointer;     // Изменение курсора на пальчик
  background-color: darken(@btn-color, 7%);  // цвет при наведении
	}
}


/* Typographics */

//  Шапка сайта
.header{  
	height: 7rem;  //Высота
}
//-- Телефон в шапке
.phone{
 &-block{
 	text-align: right;
 }
 &-link{  
 display: inline-block;
 .bold(); 
 font-size: 2rem;
 height: 7rem;
 line-height: 7rem;
 color: @text;
 }
}
//-- Выравнивание кнопки 
.wrap{  
	display: table;
	text-align: right;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
// --Секция
section{
	padding: 10rem 0;
}

/* Заголовок */
 .section-header {
  	text-align: center;
   margin: 2rem 0 10rem;
  .bold();
 	 font-size: 3.6rem;
 	&_light {
 		color: @light;
 	}
 	p{
 		font-size: 1.4rem;
 	} 	
 }

/* Main */
.main{
	background: @light url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 7rem;
	&-content{
		margin-top: 8rem;
		//-Главный заголовок
		h1{   
		 margin-top: 0;             
			.bold;
			line-height: 1.45;
			text-transform: uppercase;
			font-size: 4rem;
			margin-bottom: 4rem;
		}
	}

	

	//-- Подзаголовок
	&-subtitle{         
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	//--Зеленый ярлык
	span{              
		display: inline-block;
		margin-bottom: 3rem;
		padding: 2.5rem 4.5rem;
		text-align: center;
		font-size: 1.8rem;
		background-color: @icon-color;
		color: @light;
		// Цифра 300
		strong{
   .bold();
   font-size: 3rem;
		}
	}
	// Оплата по факту
	&-trigger{
		display: block;
		text-transform: uppercase;
		font-size: 2.2rem;
		.bold();
	}
	// Главная форма
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
    text-align: center;
  &-header{
  	font-size: 1.8rem;
  	margin-bottom: 4rem;
  	strong{
  		font-size: 1.9rem;
  	}
  }
	
 	small{
 		font-size: 1.2rem;
 	}
	}
}

/* Оформление форм */
.form {

	// Поле для ввода
	&-input {
		display: block;
		width: 100%;
		padding: 1.7rem;
		margin-bottom: 2rem;
		border: 1px solid @color-input;
		border-radius: 5px;
	}

	// Подписи к полям
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
		padding: 0.5rem;
		font-size: 1.3rem;
	}

	// Кнопка оставить заявку
	&-btn {
		height: 5rem;
		width: 100%;
		font-size: 1.6rem;
		margin-bottom: 1.4rem;
	}
}

/* Преимущества */
.features {
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	 }
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	img{
  display: block;
  margin: 0 auto 2rem;
   }
	 }
}


/* Отключение обводки активного слайда */
.slick-active{
		outline: none;
	}
	.arrow{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 99;
		width: 2rem;
		height: 2rem;
		border: none;
	}
	.prev{
			left: 0;
			background: url(../img/left-arrow.svg) center no-repeat;
	  background-size: 100%;
		}
	.next{
			right: 0;
			background: url(../img/right-arrow.svg) center no-repeat;
			background-size: 100%;
		}



/* Модальные окна */
.popup {
  	display: none;
  	position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			z-index: 9;
			background-color: rgba(0, 0, 0, .5);
  	&-content {
  	position: fixed;
  	left: 50%;
  	top: 10%;
  	transform: translateX(-50%);
  	padding: 4rem 6rem;
  	background-color: @light;
  	}
  	& header {
  		.bold;

  	}
  	&-close {
  		position: absolute;
  		top: -2rem;
  		right: -1.5rem;
  		width: 2rem;
  		text-align: center;
  		border: none;
  		color: @light;
  		background-color: transparent;
  		font-size: 4rem;
  	}
  	&-content {
  		text-align: center;
  	}
  	&-form {
  		padding: 0;
  		margin-top: 2rem;
  	}
  }

  /* блок Цены */

  .price{
  	background: @icon-color url(../img/price/background.jpg) center;
  	&-header{
  		margin-top: 2.5rem;
  		&-btn {
  			margin-top: 2.5rem;
  		}
  	}
  	&-button {
  		text-align: right;
  	}
  // карточки товаров
  	&-block{
  		background-color: @light;
				box-shadow: 0px 14px 10.5px rgba(0,0,0,0.17);
				padding: 1rem 3rem;
				text-align: center;
				min-height: 50rem;
    h4 {
    	font-size: 1.9rem;
    	.bold;
    	margin: 3rem 0;
     }
    }
				&-list {
    	min-height: 12rem;
    	list-style: none;
    	font-size: 1.6rem;
    	line-height: 2rem;
    	padding: 0;
    	li {
    		&:before {
    			content: '';
    			display: inline-block;
    			width: 1.5rem;
    			height: 1.5rem;
    			vertical-align: center;
    			background: url(../img/price/check.svg) no-repeat center;
    			background-size: 100%;
    			margin-right: 1rem;
    		}
    	}
   	}
   	&-tag {
   		font-size: 1.9rem;
   		.bold();
   		display: block;
   		margin-bottom: 2rem;
   	}
   }

  img {
  	display: inline-block;
  	margin-bottom: 2rem;
  	max-width: 30rem;
  }

  /* Блок ОТЗЫВЫ */

  .feedback{
		position: relative;
  	background: url(img/feedback/feedback-bg.png) no-repeat center;
  	background-size: cover;
  	&-prev-btn{
  		left: -4rem;
  	}
  	&-next-btn{
  		right: -4rem;
  	}
  	&-text{
  		position: relative;
  		font-style: italic;
  		font-size: 1.4rem;
  		padding: 1rem;
  		border: 2px solid @icon-color;
  		margin-top: 1rem;
  		&:before{
					content: '';
					position: absolute;
					display: block;
					top: -1.9rem;
					border: 2px solid @icon-color;
					width: 2rem;
					height: 2rem;
					left: 5rem;
					background-color: @light;
					border-bottom: none;
					transform: skew(30deg);
					border-top-right-radius: 10rem;
  		}
  	}
  	&-slider{
  		box-shadow: 6px 9px 18px 0 rgba(0, 0, 0, 0.11);
			padding: 5rem 6rem;	
			.media{
  		margin-top: 3rem;
  		font-size: 1.4rem;
  		h4{
  			.bold
  		}
  	}
  		p{
  			font-size: 1.4rem;
  		}
  		&-btn{
  			position: absolute;
  			top: 50%;
  			transform: translateY(-50%);
  			width: 4rem;
  			height: 5rem;
  			background-color: @icon-color;
  			border: none;
  			img {
  				width: 50%;
  				margin-top: 1.3rem;
  			}
  		}
		}


	/* Блок обратной связи */
	  &-form {
			text-align: center;
			margin-top: 5rem;
			padding: 4rem 10rem;
		}
		h3 {
			font-size: 2.2rem;
			.bold;
			margin-bottom: 4rem;
		}
		&-btn {
			max-width: 60%;
		}
	}
	
	.hand {
		position: absolute;
		bottom: 0;
		left: 5%;
	}

/* Схема работы */
.scheme {
	background: url(../img/scheme/scheme-bg.png) bottom -12rem right -5rem no-repeat;
	background-size: 75rem;
	h4 {
		.bold;
		font-size: 2.2rem;
	}

	p {
		font-size: 1.7rem;
	}

	&-block {
		height: 30rem;
	}
}

/* Все на 100% включено! */
.all-inclusive {
	background-color: @bg-light;
}
.circle {
	display: inline-block;
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		text-align: center;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icon-color;
		border-radius: 50%;
		line-height: 4rem;
		padding: 0.3rem;
		color: @light;
		.bold;
		font-size: 1.7rem;
	}
}
.media {
	min-height: 15rem;
	h4{
		font-size: 2.2rem;
		.bold;
	}
	p {
		font-size: 1.3rem;
	}
}
		
@media (max-width:1199px) {
			.fotorama{
				margin-bottom: 3rem;
			}
			.form {
				&-input {
				  margin: 2rem auto;
					max-width: 60%;
				}
			}
			.scheme {
	text-align: center;
		}
}

		
@media (max-width: 991px) {
			.main{
		background-position:top right;
			}
			.phone-block{
		text-align: center;
			}
			.main-content{
		text-align: center;
			}
		 .main-title{
		 	padding-bottom: 4rem;
		 }
		 .price {
     	&-button {
  	  	text-align: center;
 				padding: 2rem 0;
 			}
 		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
 		}
 		&-block {
 			margin-bottom: 2rem;
 		}
 	}
 .section-header_light {
 	margin-bottom: 0;
  }
 .form {
	&-input {
		margin: 2rem auto;
		max-width: 100%;
	}
 }
  .hand {
 	 display: none;
	}
	.scheme {
		background: none;
	}
}
 
@media (max-width: 767px){
 .header{
 	text-align: center;
 }
 .wrap-block{
 	text-align: center;
 }
 .feedback {
	 &-prev-btn {
	 	left: 0;
	 }

	 &-next-btn {
	 	right: 0;
	 }
 }
}